<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Tools</title>
    <style type="text/css" media="all">
    
    
    body {
      overflow: hidder;
      width: 95%;
      max-width: 800px;
      background: url(main-road-1373497__480.jpg) center;
      
    }
    
    hr {
      color: #b0b9f3;
      background-color: rgba(18,19,24,0.736);
      width: 100%;
    }
    
    main {
      background: #00000054;
      padding: 5px 20px;
      border-radius: 15px;
    }
    
    a {
      color: #ffffff;
      font-family: Calibri;
    }
    
    h1 {
      font-family: Helvética;
      color: #fbfbfb;
      text-align: center;
    }
    
    h2 {
      color: #ffffff;
    }
    
    div.navbar{
      overflow: hidden;
      background-color: rgba(33,25,25,0.979);
      top: 0;
      width: 100%;
      border-radius: 9px;
    }
    div.navbar a{
      float: left;
      display: block;
      width: 100%;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;
      
    }
    div.navbar a.right{
      float: right;
      display: block;
      color: black;
      padding: 10px 10px;
      text-decoration: none;
    }
    
    
    
    h3 {
      font-family: Helvética;
      color: #ffffff;
    }
    
    p {
      font-family: lato;
      font-size: 10pt;
      line-height: 1.5;
      color: #ffffff;
    }
    
    li {
      font-family: lato;
      font-size: 15pt;
      color: #ffffff;
      font: ;
    }
  
    </style>
  </head>
  <body>
    <div class="navbar">
        <a href="" style="text-align: center; font-size: 1pt; font-size: 13pt; color: #bcb9b9; font-family: Times New Roman;">HOME</a>
    </div>
    <h1 style='text-align:center color: #f2f6f7; top: 0;'>Metasploit</h1>
    <hr />
<main>
<h2 style="font-family: Helvética;">O que e?</h2>
    <p> <img src="android-chrome-192x192.png" align="right" height="150" width="170" alt="metas" />
<p>
Metasploit e um projeto de segurança que 
mostra informaçoes sobre vulnarebilidades web e tambem ajuda em testes de intrusão <br /></p>


    <h3>Empresa Dona</h3>
    <p>O atual dono do metasploit e a empresa de cyber segurança, <b>Rapid7</b>.</p> 
    <h3>Objetivo da empresa</h3>
    <p>O objetivo desta empresa e reduzir o risco em seu ambiente conectado ajudando você a monitorar comportamentos maliciosos, investigar ataques e encerrar ataques.</p>
<h1 style='text-align:center'>Historia</h1>
<h2 style="font-family: Helvética;">Começo</h2>
<p>O framework Metasploit foi criado por <b>H. D. Moore</b> em 2003 como uma ferramenta de rede portatil feita em <a href="-https://en.m.wikipedia.org/wiki/Perl" target="_blank" rel="external">Perl</a> mas em 2007 o metasploit foi totalmente reconstruido em Ruby, em 2009 a empresa Rapid7 adquiriu o projeto Metasploit</p>
<h3>HD Moore</h3>
<p>HD Moore e um especialista em segurança de rede e programador conhecidor por ter criado e fundado o <b>Projeto Metasploit</b> </p>
</main>
  </body>
</html>
